{
  "name": "media-search-api",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "contributors": [
    {
      "name": "AirplaneGobrr",
      "email": "github@airplanegobrr.xyz",
      "url": "https://github.com/airplanegobrr"
    },
    {
      "name": "theriturajps"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@libsql/client": "^0.14.0",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0-rc.3",
    "connect-session-sequelize": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "googleapis": "^157.0.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pm2": "^6.0.10",
    "serverless-http": "^3.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "aws-cdk-lib": "^2.121.1",
    "constructs": "^10.0.0",
    "jest": "^30.1.3",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node --max-old-space-size=3072 app.js",
    "start:prod": "NODE_ENV=production node --max-old-space-size=3072 app.js",
    "validate-config": "node scripts/validate-config.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:db": "node database/test.js",
    "db:verify": "node database/migrations/importToTurso.js verify",
    "db:health": "node database/health-check.js",
    "deploy:aws": "serverless deploy --stage prod",
    "deploy:aws-dev": "serverless deploy --stage dev",
    "remove:aws": "serverless remove --stage prod",
    "logs:aws": "serverless logs -f api --stage prod",
    "health:check": "curl -f http://localhost:3001/health || exit 1",
    "health:detailed": "curl -f http://localhost:3001/health/detailed || exit 1",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop torrent-search-api",
    "pm2:restart": "pm2 restart torrent-search-api",
    "pm2:reload": "pm2 reload torrent-search-api",
    "pm2:logs": "pm2 logs torrent-search-api",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:delete": "pm2 delete torrent-search-api",
    "deploy:runcloud": "npm install --production && npm run pm2:restart",
    "setup:runcloud": "cp env.production.runcloud.example .env.production && npm install && npm run pm2:start",
    "logs:runcloud": "pm2 logs torrent-search-api --lines 100"
  },
  "description": ""
}
